Challenge 1.
function a(x,y){
  return 5;
}
console.log(a(5,5))
x nor y is never called in function a;
Prediction: [5]
Output: [5]

Challenge 2.
function a(x,y){
    z = []
    z.push(x);
    z.push(y);
    z.push(5);
    console.log(z);
    return z;
}
b = a(2,2)
console.log(b);
console.log(a(6,8));

z=[]
x=2 then z=[2]
y=2 then z=[2,2]
z.push then z=[2,2,5]
console.log(z)=[2,2,5]
console.log(b)=[2,2,5]

z=[]
x=6 then z=[6]
y=8 then z=[6,8]
z.push then z=[6,8,5]
console.log(z)=[6,8,5]
console.log(a(6,8))=[6,8,5]

Prediction:[2,2,5],[2,2,5],[6,8,5],[6,8,5]
Output:[2,2,5],[2,2,5],[6,8,5],[6,8,5]


Challenge 3
function a(x){
   z = [];
   z.push(x);
   z.pop();
   z.push(x);
   z.push(x);
   return z;
}
y = a(2);
y.push(5);
console.log(y);

z = [];
z.push(2) then z=[2]
z.pop() then z=[]
z.push(2) then z=[2]
z.push(2) then z=[2,2]
return z;
y.push(5) then z=[2,2,5]

Prediction: [2,2,5]
Output:[2,2,5]


Challenge 4
function a(x){
   if(x[0] <x [1]) {
      return true;
   }
   else {
      return false;
   }
}
b = a([2,3,4,5])
console.log(b);


x[0]=2 <x[1]=3 then true

Prediction: true
Output:true


Challenge 5
function a(x){
    for(var i=0; i<x.length; i++){
      if(x[i] > 0){
        x[i] = 'Coding';
      }
  }
}
console.log(a([1,2,3,4]))

i=0 & i<4, x[0]=1 > 0 then x[0]=Coding 
BUT there is no return or console.log so changes to x never captured

Prediction: undefined
Output: undefined


Challenge 6
function a(x){
    for(var i=0; i<x.length; i++){
      if(x[i] > 5){
           x[i] = 'Coding'
      }
      else if(x[i] < 0){
           x[i] = 'Dojo'
      }
  }
}
console.log(a([5,7,-1,4]))

i=0 & i<4, x[0]=5>5 NOR x[0]=5<0 then return
i=1 & i<4, x[1]=7>5 THEN x[1]=Dojo 
BUT there is no return or console.log so changes to x never captured

Prediction: undefined
Output:undefined


Challenge 7
function a(x){
   if(x[0] > x[1]) {
    return x[1];
   }
   return 10;
}
b = a([5,10])
console.log(b);

x[0]=5 is not > x[1]=10, then y is not called and console.log(b) =10

Prediction: [10]
Output:[10]

Challenge 8
function sum(x){
    sum = 0;
    for(var i=0; i<x.length; i++){
       sum = sum + x[i];
       console.log(sum);
    }
    return sum;
}

no output, no input value for function sum(x)
Prediction: none
Output: none
